# pre-test-search-user

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MyApplication.kt  StringExtension.kt  package-info.java
app/src/main/java/com/example/myapplication/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/myapplication/model/: LoadState.kt  SearchUsers.kt  User.kt
app/src/main/java/com/example/myapplication/repo/: GitHubService.kt  Listing.kt  SearchRepository.kt  SearchUserDataSource.kt  SearchUserDataSourceFactory.kt
app/src/main/java/com/example/myapplication/ui/: BindingAdapter.kt  Debounce.kt  KotlinEpoxyHolder.kt  SearchUsersController.kt
app/src/main/java/com/example/myapplication/viewmodel/: BaseViewModel.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  holder_user.xml
app/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
